{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "Games",
	"Description": "Vet Challenge: 60s - VR Micro-Game. Vaccinate as many dogs as possible in 60 seconds.",
	"Modules": [
		{
			"Name": "VetChallenge",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": true,
			"MarketplaceURL": "",
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "OpenXR",
			"Enabled": true
		},
		{
			"Name": "XRBase",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"Win64"
	]
}
